# primalounas-backend

./: .gitignore  Dockerfile  LICENSE  README.md  Ruokalista.doc  docker-compose.yml  pom.xml  targetfile.ooxml
doc_files/: RUOKALISTA VKO 10-2022.doc  RUOKALISTA VKO 11-2022.doc  RUOKALISTA VKO 12-2022.doc  RUOKALISTA VKO 3-2022.doc  RUOKALISTA VKO 36-2021.doc  RUOKALISTA VKO 37-2021.doc  RUOKALISTA VKO 38-2021.doc  RUOKALISTA VKO 40-2021.doc  RUOKALISTA VKO 41-2021.doc  RUOKALISTA VKO 42-2021.doc  RUOKALISTA VKO 43-2021.doc  RUOKALISTA VKO 44-2021.doc
src/main/java/primalounas/backend/primalounasbackend/: Application.java
src/main/java/primalounas/backend/primalounasbackend/config/: CachingConfig.java  PostgreSQL95CustomDialect.java
src/main/java/primalounas/backend/primalounasbackend/controller/: ApiRestController.java  RestaurantMenuController.java
src/main/java/primalounas/backend/primalounasbackend/model/: CourseVote.java  FoodTags.java  FrequentCourse.java  RestResponse.java  RestaurantCourse.java  RestaurantDay.java  RestaurantWeek.java
src/main/java/primalounas/backend/primalounasbackend/repositories/: CourseVoteRepository.java  RestaurantCourseRepository.java  RestaurantDayRepository.java  RestaurantMenuRepository.java
src/main/java/primalounas/backend/primalounasbackend/services/: RestaurantMenuService.java
src/main/java/primalounas/backend/primalounasbackend/services/impl/: RestaurantMenuServiceImpl.java
src/main/java/primalounas/backend/primalounasbackend/util/: Common.java  DatabaseBackupCheck.java  MicrosoftLogin.java  RestaurantUtil.java  ScheduledService.java
src/main/resources/: application.properties  application.yml
