server.port=8888
logging.file.path=./logs
logging.level.root=INFO
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=primalounas.backend.primalounasbackend.config.PostgreSQL95CustomDialect